events {
	worker_connections 1024;
}

http {

	sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
	limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;
	
	server {
		listen 80;
		server_name localhost;

		location /basic_status {
			stub_status;
			allow 172.20.0.0/24;
			deny all;
		}
		
		location /assistantService/ {
		    limit_req zone=req_limit burst=20 nodelay;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header 'Access-Control-Allow-Origin' '*';
			proxy_set_header 'Access-Control-Allow-Credentials' 'true';
			proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			proxy_set_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
			proxy_set_header 'Access-Control-Expose-Headers' 'Authorization';
			proxy_pass http://assistant-service:2002/;
		}

		location /sttService/ {
		    limit_req zone=req_limit burst=20 nodelay;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header 'Access-Control-Allow-Origin' '*';
			proxy_set_header 'Access-Control-Allow-Credentials' 'true';
			proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			proxy_set_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
			proxy_set_header 'Access-Control-Expose-Headers' 'Authorization';
			proxy_pass http://stt-service:2003/;
		}

		location /ttsService/ {
		    limit_req zone=req_limit burst=20 nodelay;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header 'Access-Control-Allow-Origin' '*';
			proxy_set_header 'Access-Control-Allow-Credentials' 'true';
			proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			proxy_set_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
			proxy_set_header 'Access-Control-Expose-Headers' 'Authorization';
			proxy_pass http://tts-service:2004/;
		}
		
		
		location /visionService/ {
			limit_req zone=req_limit burst=20 nodelay;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header 'Access-Control-Allow-Origin' '*';
			proxy_set_header 'Access-Control-Allow-Credentials' 'true';
			proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			proxy_set_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
			proxy_set_header 'Access-Control-Expose-Headers' 'Authorization';
			proxy_pass http://vision-service:2005/;
		}
		
    }	

}